﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avail</title>
</head>
<body >
 <header>   
<br>
<hr size=50px color="black">
<table>
<tr>
<td>
<img src="C:\Users\HP\Desktop\ip\avail.jpg" height="100px" width="100px">
</td>
<td>
<h2>Avail educational resources sharing site</h2>
<a href="C:\Users\HP\Desktop">home</a> 
&nbsp;
<select>
<option value="<a href="C:\Users\HP\Desktop">library </a> </option>
<option value="<a href="#">videos</a></option>
<option value="<a href="#">pdf files</a></option>
<option value="<a href="#">books</a></option>

</select>


&nbsp;
<a href="#">about us</a> 
&nbsp;
<a href="#">contact us</a> 
&nbsp;
</td>
<td>
<a href="#"> <img src="C:\Users\HP\Desktop\ip\person.jfif" alt="someone's picture" width= 36px> log_out</a>
 </td>

</table>
<hr size="70px" color="purple">
<br>
        <div align = center>
            <form action="">
                <input type="search" placeholder="Search resources...">
                <label for="search-box"></label>
<button>go</button>
            </form>
        </div>
    </header>
</header>
<br><br>
<p>This has thousands of books and resources tha are usefull for:</p>
<ul>
<li>students</li>
<li>lecturers</li>
<li>researchers</li>
</ul>
<p>In this website everyone can access and read the books!enjoy this chance.</p>
<div  align ="center">
            <h2 align ="left">subscribe our  website </h2>
            <table width = 1700px  align="center" background= "C:\Users\HP\Desktop\ip\gg.jpg">
                    <td align=" center">
                    <br><br><br><br>
                    <input type="email " align ="center" placeholder="Enter your Email">
                    <br><br>
                    <button align = "left"> Subscribe</button>
                    
                </td>
                </tr>
            </table>
            
        </div>
<table>
<tr>
<td>
<h3> Top Books </h3>
<ul>

<li>Programming</li>
<li>Physics</li>
<li>Maths</li>
<li>Economics</li>
</ul>
</td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td>
<h3>Top References </h3>
<ul>
<li>Programming references</li>
<li>Physics and maths references</li>
<li>Social science references</li>
</ul>
</td></table>
<p>If you have suggestion on our website you can click on the feedback button and send your feed back.</p>  
 <a href="file:///C:/Users/HP/Desktop/ip/feedback%20form.html" >FEEDBACK</a>
<table>
<tr>
<td><h2> register </h2>
                        <ul>
                            <li> <a href="#"> Sign in </a> </li>
                            <li> <a href="#"> Create an account </a> </li>
                            <li> <a href="#"> About us </a> </li>
                        </ul>
                    </td>
                    <td>
                        <br>
                        <h2> Contact info </h2>
                        <ul>
                            <li> <a href=""> Contact us </a> </li>
                            <li> Email: #####@gmail.com </li>
                            <li> Phone: +251 ########</li>
                        </ul>
                        
                    </td>
</table>
<p style ="color:red;">avail is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, 
but we cannot warrant full correctness of all content. While using avail, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
<p align ="center"> copyright section A-group_5 2014,All right are reserved</p>

</body>
</html>